[00:01.28] DJ! DJ! lonely night
[00:06.15] Everybody needs somebody
[00:08.76] DJ! DJ! lonely night
[00:18.76] 
[00:15.37] 「カモン、クラップ・ユア・ハンズ・アンド・スタンプ・ユア・フィート」
[00:17.12] ラジオから流れてくるブギー
[00:19.21] FM AM 耳を澄ます 真夜中のエアチェック
[00:23.01] まるでマイケルとクインシー
[00:24.94] 足して2で割ったようなファンタスティック・トーク
[00:26.96] 「キング・オブ・ロック・ウィズ・ユー」
[00:28.82] 君は最高のDJ
[00:32.32] 
[00:30.82] エブリバディ カッ飛びのパーティー
[00:32.43] スタジオから放つこのクラクション
[00:34.41] ハートブレイキン 心癒やすマイクロフォン
[00:36.17] 真夜中を突き刺すこのプログラム・ショウ
[00:38.12] エア・チェック 1、2 ディスク・ジョッキー・フレッシュ
[00:40.33] みんなのために盛り上げるぜ
[00:42.23] 弾むリズムに心高ぶらせて あの娘にとどけよメッセージ
[00:55.23] 
[00:45.98] DJ! お願いさ、あの娘に
[00:49.85] DJ! とどけて、ワン・モア・チャンス
[00:53.69] DJ! この想い、あの娘に
[00:57.44] DJ! とどけて、チェンジ・ユア・マインド
[01:07.94] 
[01:02.79] 今もこの胸にグッドタイムス
[01:10.37] 夢に溢れてたグッドタイムス
[01:16.87] 
[01:16.38] 沢山の絶望 ア・リトル・ビット・オブ・希望
[01:18.38] 東京の夜を信じよう
[01:20.00] 街で蹴っ飛ばしたいぜバスケット・ボール
[01:22.03] だけど今夜はラジオの前で
[01:28.03] 
[01:23.97] 送る FEEL THE VIBE! I FEEL SO GOOD!
[01:25.96] 送る FEEL THE VIBE! I FEEL SO GOOD!
[01:27.76] SAY HOOW! HOOW!
[01:29.91] エブリバディ、クラップ・ユア・ハンズ
[01:31.14] OH YEAH!
[01:35.14] 
[01:31.72] 今夜、なくしたものだけを
[01:35.57] 全部集めて ワン・モア・チャンス!
[01:39.31] DJ! この想い、あの娘に
[01:43.15] DJ! とどけて、チェンジ・ユア・マインド
[01:53.65] 
[01:48.38] 素顔のぼくだけグッドタイムス
[01:56.03] 見つめてほしかったグッドタイムス
[02:04.03] 
[02:03.89] DJ! DJ! lonely night
[02:08.06] Everybody needs somebody
[02:10.87] DJ! DJ! lonely night
[02:15.62] Every body needs somebody
[02:28.12] 
[02:18.28] 一枚の葉書、一枚のファックス、
[02:19.18] 沢山のメールに溢れ出すラヴ
[02:21.09] リクエスト・ソングをかけると、
[02:23.12] 感じるあの日々、あの時の感触
[02:24.90] 忘れない彼女との記憶が
[02:26.82] 思い出すたびに揺れ動きだすのさ
[02:28.99] ラジオの前で踊ってくれ
[02:30.67] エブリバディ、クラップ・ユア・ハンズ
[02:32.12] Oh yeah!
[02:36.12] 
[02:32.63] 青春 イコールあの娘といた日々
[02:40.35] 青春 甘く締めつけられてくラヴソング
[02:46.20] I Can't stop I love her!
[02:58.20] 
[02:47.81] DJ! お願いさ、あの娘に
[02:51.74] DJ! とどけて、ワン・モア・チャンス
[02:55.50] DJ! この想い、あの娘に
[02:59.34] DJ! とどけて、チェンジ・ユア・マインド
[03:09.84] 
[03:04.52] 今もこの胸にグッドタイムス
[03:12.17] 夢に溢れてたグッドタイムス
[03:18.67] 
[03:18.31] DJ! お願いさ、あの娘に
[03:22.23] DJ! とどけて、ワン・モア・チャンス
[03:26.12] DJ! この想い、あの娘に
[03:29.93] DJ! DJ!
[03:32.41] Get busy now!
[03:38.91] 
[03:53.04] 自他とも認めるパーティマン