[00:01.17] Dj, Dj, lonely night
[00:05.72] Everybody needs somebody
[00:08.76] Dj, Dj, lonely night
[00:15.10] Come' on! Clap your hands and stamp your feet!
[00:17.27] ラジオから流れてくるブギー
[00:19.33] FM AM 耳を澄ます 真夜中のエアチェック
[00:22.86] まるでマイケルとクインシー
[00:24.76] 足して2で割ったようなファンタスティック・トーク
[00:26.91] 「キング・オブ・ロック・ウィズ・ユー」
[00:28.89] 君は最高のDJ
[00:30.83] エブリバディ カッ飛びのパーティー
[00:32.52] スタジオから放つこのクラクション
[00:34.37] ハートブレイキン 心癒すマイクロフォン
[00:36.12] 真夜中を突き刺すこのプログラム・ショウ
[00:38.23] エア・チェック 1, 2 ディスク・ジョッキー・フレッシュ
[00:40.34] みんなのために盛り上げるぜ
[00:42.23] 弾むリズムに心高ぶらせて
[00:44.19] あの娘にとどけよメッセージ
[00:45.89] DJ! お願いさ、あの娘に
[00:49.99] DJ! とどけて、ワン・モア・チャンス
[00:53.56] DJ! この想い、あの娘に
[00:57.56] DJ! とどけて、チェンジ・ユア・マインド
[01:02.83] 今もこの胸にグッドタイムス（グッド タイムス）
[01:10.04] 夢に溢れてたグッドタイムス（グッド タイムス）
[01:16.14] 沢山の絶望 ア・リトル・ビット・オブ・希望
[01:18.53] 東京の夜を信じよう
[01:20.17] 街で蹴っ飛ばしたいぜバスケット・ボール
[01:22.08] だけど今夜はラジオの前で
[01:23.80] 送る feel the vibe, I feel so good
[01:25.64] 送る feel the vibe, I feel so good
[01:27.50] Say hoow, hoow
[01:29.87] エブリバディ、クラップ・ユア・ハンズoh yeah
[01:31.86] 今夜、なくしたものだけを
[01:35.67] 全部集めて ワン・モア・チャンス
[01:39.37] DJ! この想い、あの娘に
[01:43.33] DJ! とどけて、チェンジ・ユア・マインド
[01:48.40] 素顔のぼくだけ グッドタイムス（グッド タイムス）
[01:55.73] 見つめてほしかった グッドタイムス（グッドタイムス）
[02:01.40] Get busy now!
[02:03.42] Dj, Dj, lonely night
[02:07.93] Everybody needs somebody
[02:10.74] Dj, Dj, lonely night
[02:15.24] Everybody needs somebody
[02:17.22] 一枚の葉書 一枚のファックス 沢山のメールに溢れだすLOVE
[02:21.17] リクエストソングをかけると 感じるあの日々 あの時の感触
[02:24.99] 忘れない彼女との記憶が 思い出すたびに揺れ動きだすのさ
[02:28.86] ラジオの前で踊ってくれ
[02:30.79] Everybody clap your hands, oh yeah
[02:32.67] 青N.C.春 イコールあの娘といた日々
[02:40.45] 青春 甘く締めつけられてくラブソング
[02:46.28] I can't stop love her
[02:47.84] DJ! お願いさ あの娘に
[02:51.82] DJ! とどけて ワン・モア・チャンス
[02:55.62] DJ! この想い あの娘に
[02:59.48] DJ! とどけて チェンジ・ユア・マインド
[03:04.77] 今もこの胸に グッドタイムス（グッドタイムス）
[03:12.14] 夢に溢れてた グッドタイムス（グッドタイムス）
[03:18.36] DJ! お願いさ あの娘に
[03:22.45] DJ! とどけて ワン・モア・チャンス
[03:26.14] DJ! この想い あの娘に
[03:29.90] DJ! DJ! Get busy now
[03:34.66] Dj, Dj, lonely night
[03:39.61] Everybody needs somebody
[03:42.47] Dj, Dj, lonely night
[03:47.23] Everybody needs somebody
[03:49.88] Dj, Dj, lonely night
[03:54.71] Everybody needs somebody
[03:57.54] Dj, Dj, lonely night
[04:02.42] Everybody needs somebody