[00:06.86] Sube sube sube sube la radio (uuh)
[00:10.62] 6 vidas esperando este momento (aah)
[00:15.11] Baila baila baila baila conmigo (baila conmigo)
[00:19.05] Hoy es mi noche nada me da miedo (no!)
[00:38.05] 
[00:23.52] Esta canción es para ti (es para ti, es para ti)
[00:27.78] Esta canción es pa' bailar contigo (fiu fiu)
[00:32.02] Hoy todos vamos a salir (eh eh eh eh)
[00:36.36] Hoy todos vamos a bailar contigo
[00:52.36] 
[00:44.29] DJ DJ hoy quiero bailar
[00:48.60] DJ DJ no puedo parar
[00:52.97] DJ DJ vamos a brindar por ti uh uh uh uh
[01:12.97] 
[01:01.21] (Au au au au)
[01:05.03] (Au au au au)
[01:11.53] 
[01:09.81] DJ DJ hoy quiero bailar
[01:13.91] DJ DJ no puedo parar
[01:23.91] 
[01:22.59] Pide pide pide pide otra ronda
[01:26.61] Lo pago todo estoy contento
[01:31.26] Saca saca saca saca esos pasos
[01:35.06] Y dale gas hasta que parta el suelo
[01:52.56] 
[01:39.35] Au au au au
[01:41.56] (Y dale gas, y dale gas)
[01:43.69] Au au au au
[01:46.02] (Hasta que parta el suelo)
[01:59.02] 
[01:48.03] Au au au au
[01:49.93] (Y dale gas, y dale gas)
[01:51.88] Au au au au
[01:54.13] (Hasta que parta el suelo)
[02:07.13] 
[02:00.11] DJ DJ hoy quiero bailar
[02:04.53] DJ DJ no puedo parar
[02:08.44] DJ DJ vamos a brindar por ti uh uh uh uh
[02:28.44] 
[02:18.08] Au au au au
[02:21.68] Au au au au
[02:27.18] 
[02:25.36] DJ DJ hoy quiero bailar
[02:29.60] DJ DJ no puedo parar
[02:39.60] 
[02:33.54] -- Salvaje solo de saxo --
[02:46.54] 
[02:50.78] (DJ DJ)
[02:52.56] Hoy quiero bailar
[02:55.05] (DJ DJ)
[02:56.63] No puedo parar
[02:59.16] (DJ DJ)
[03:00.84] Hoy quiero bailar
[03:03.51] (DJ DJ)
[03:05.06] No puedo parar
[03:12.06] 
[03:07.88] DJ DJ hoy quiero bailar
[03:11.91] DJ DJ no puedo parar
[03:16.39] DJ DJ hoy quiero bailar
[03:20.65] DJ DJ no puedo parar