[00:02.23] (Yeah! Woo!)
[00:06.37] (Woo!) Call and response (yeah!)
[00:09.27] (Yeah, yeah, yeah!)
[00:13.39] (Yeah! Woo!)
[00:17.42] (Woo!) Call and response (yeah, yeah!)
[00:20.49] Wh-wh-wh-what, what is a DJ if he can't scratch?
[00:44.49] 
[00:27.49] What is a DJ if he can't scratch?
[00:33.27] Don't scratch it
[00:34.23] Call and response
[00:37.04] Call and response
[00:38.34] What is a DJ if he can't scratch?
[00:39.67] Call and response, call and response
[00:42.35] Call and response
[00:45.40] What is a DJ i-if he can't scratch?
[00:47.99] What is a DJ i-if he can't scratch?
[00:50.63] What is a DJ? Wh-what is a DJ?
[00:53.37] Wh-wh-wh-what, what is a DJ if he can't scratch?
[00:55.80] Scratch, scratch, scr-scratch
[01:00.27] What is a DJ if he can't scratch?
[01:01.39] Scr-atch, scratch, scratch
[01:02.92] Scratch, scr—
[01:05.77] What is a DJ if he c-can't—
[01:19.27] 
[01:12.11] Can't scratch
[01:18.61] 
[01:17.25] Can't scratch
[01:18.24] What is a DJ if-if he can't scratch?
[01:28.06] Don't scratch it
[01:36.06] 
[01:32.98] What is a DJ if he can't scratch?
[01:38.78] Can't scratch
[01:43.95] What is a DJ if he can't scratch?
[01:47.97] What, what is a DJ if he can't scratch?
[01:52.07] Call and response
[01:54.78] I'll play a pattern
[01:56.33] Then you repeat it with scratching
[01:59.63] (Yeah! Woo!) Let's try it
[02:12.13] 
[02:06.49] And again
[02:10.99] 
[02:12.27] Very good
[02:12.92] W-What is a DJ i-if he can't scratch? (Yeah, yeah, yeah, yeah, yeah!)
[02:18.28] What is– what is a D-DJ i-if he can't scra-ra-tch-ch? (Yeah, yeah, yeah, yeah, yeah!)
[02:23.82] What is a DJ i-if he can't scratch?
[02:26.37] What is a DJ i-if he can't scratch?
[02:29.01] Can't scratch, can't scratch
[02:30.08] Can't scratch, can't scratch
[02:31.63] Can't scratch-scratch-scratch—
[02:33.36] Can't scratch (yeah!)
[02:43.86] 
[02:55.46] Can't scratch
[02:56.52] What is a DJ i-if he can't scratch? (Yeah, yeah, yeah, yeah, yeah!)
[03:02.19] What is, what is a D-DJ if he can't scra-atch? (Yeah, yeah, yeah, yeah, yeah!)
[03:41.19] 
[03:21.74] What is a DJ i-if he can't scratch?
[03:24.13] What is a DJ? W-What is a DJ?
[03:26.98] Wh-wh-wh-what— don't scratch it!
[03:42.98] 
[03:33.93] What is a DJ if he can't scratch?
[03:39.53] Can't scratch
[03:46.03] 
[03:45.24] Can't scratch
[03:49.44] What is a DJ i-if he can't scratch?
[03:51.60] Scra-atch, scratch, scratch, scra—
[03:55.80] What is a DJ if he can't scratch?
[03:57.20] Scratch, scratch, scr-scratch
[04:01.76] Don't scratch it
[04:06.36] Call and response
[04:10.04] Wh-wh-wh-what, what is a DJ if he can't scratch?