[00:19.25] ਚਿਹਰਾ ਮਾਸੂਮ ਜਿਹਾ, ਨੀ ਤੇਰੇ ਦਿਲ 'ਚ ਸ਼ੈਤਾਨੀ
[00:22.94] ਤੇਰੀ ਸੌਂਹ ਪਾਲਦੀ ਮਰ ਗਈ
[00:25.39] ਹਾਂ ਵੇ ਹਾਂ, ਪਾਲਦੀ ਮਰ ਗਈ
[00:28.05] ਸ਼ੁਕਰੀਆ, ਸ਼ੁਕਰੀਆ, ਸ਼ੁਕਰੀਆ ਤੇਰਾ
[00:43.05] 
[00:33.02] ਗੱਲ-ਗੱਲ 'ਤੇ ਗ਼ੁੱਸੇ ਵੇ ਤੂੰ ਹੋਕੇ ਬਹਿ ਜਾਨੈ
[00:37.90] ਮੈਨੂੰ ਜਾਵੇਂਗਾ ਛੱਡ ਕੇ ੧੦੦ ਵਾਰੀ ਕਹਿ ਜਾਨੈ
[00:42.46] ਤੇਰਾ ਹੱਸਣਾ ਵੀ ਜੰਨਤ ਏ, ਤੇਰਾ ਤਾਵੀਜ਼ ਜੰਨਤ ਏ
[00:47.22] ਹੋ, ਜੰਨਤ ਏ ਤੇਰਾ ਮੁੱਖੜਾ, ਤੇਰੀ ਹਰ ਚੀਜ਼ ਜੰਨਤ ਏ
[01:08.72] 
[00:53.03] ਚਿਹਰਾ ਮਾਸੂਮ ਜਿਹਾ, ਨੀ ਤੇਰੇ ਦਿਲ 'ਚ ਸ਼ੈਤਾਨੀ
[00:57.15] ਮੇਰਾ ਦਿਲ ਲੁੱਟੀ ਜਾਵੇ ਨੀ ਤੇਰੇ ਗਲ਼ ਵਾਲ਼ੀ ਗਾਨੀ
[01:18.15] 
[01:02.09] ਮੈਨੂੰ ਐਨਾ ਜ਼ਿਆਦਾ ਪਿਆਰ ਕਰਨ ਲਈ
[01:04.75] ਮੇਰੇ ਉੱਤੇ ਮਰਨ ਲਈ
[01:07.08] ਪਾਲਦੀ ਮਰ ਗਈ, ਤੇਰੀ ਸੌਂਹ ਪਾਲਦੀ ਮਰ ਗਈ
[01:11.35] ਹਾਂ ਵੇ ਹਾਂ, ਪਾਲਦੀ ਮਰ ਗਈ
[01:22.85] 
[01:19.64] ਚਿਹਰਾ ਮਾਸੂਮ ਜਿਹਾ, ਨੀ ਤੇਰੇ ਦਿਲ 'ਚ ਸ਼ੈਤਾਨੀ
[01:39.14] 
[01:28.89] ਸ਼ੁਕਰੀਆ, ਸ਼ੁਕਰੀਆ (ਹਾਂ ਵੇ ਹਾਂ, ਪਾਲਦੀ ਮਰ ਗਈ)
[01:49.89] 
[01:55.49] ਹੁਣ ਤੇਰੇ ਬਿਨ ਨਾਮੁਮਕਿਨ ਕਰਨਾ ਗੁਜ਼ਾਰਾ ਹੋ ਗਿਆ
[02:00.15] ਅੱਲਾਹ ਦੀ ਕਸਮ...
[02:01.54] ਅੱਲਾਹ ਦੀ ਕਸਮ ਤੂੰ ਮੈਨੂੰ ਐਨਾ ਪਿਆਰਾ ਹੋ ਗਿਆ
[02:21.04] 
[02:04.12] ਹੋ, ਖੁਸ਼ਬੂ ਫ਼ੈਲ ਗਈ ਤੇਰੀ ਮੇਰੀ ਰਗ-ਰਗ ਅੰਦਰ ਵੇ
[02:09.54] ਤੂੰ ਹੀ ਮੇਰੀ ਮਸਜਿਦ, ਸੱਜਣਾ, ਤੂੰ ਹੀ ਮੰਦਿਰ ਵੇ
[02:30.04] 
[02:13.27] ਤੇਰੇ ਪਿੱਛੇ-ਪਿੱਛੇ ਮੈਂ ਫ਼ਿਰਦੀ ਰਹਿੰਦੀ
[02:18.45] ਤੂੰ ਸੱਭ ਕੁੱਝ ਕਹਿਨੈ, ਤੇ ਮੈਂ ਕੁੱਝ ਨਾ ਕਹਿੰਦੀ
[02:23.05] आने दो, आने दो, ज़रा पास आने दो
[02:28.30] जाने दो, जाने दो, आग लग जाने दो
[02:43.80] 
[02:32.96] ਤੇਰਾ ਲੜਨਾ ਵੀ ਜੰਨਤ ਏ, ਤੇਰੀ ਤਮੀਜ਼ ਜੰਨਤ ਏ
[02:37.60] ਓ, ਜੰਨਤ ਏ ਤੇਰਾ ਹੱਸਣਾ, ਤੇਰੀ ਹਰ ਚੀਜ਼ ਜੰਨਤ ਏ-ਏ-ਏ-ਏ
[03:01.10] 
[02:43.39] ਚਿਹਰਾ ਮਾਸੂਮ ਜਿਹਾ, ਨੀ ਤੇਰੇ ਦਿਲ 'ਚ ਸ਼ੈਤਾਨੀ
[02:47.76] ਮੇਰਾ ਦਿਲ ਲੁੱਟੀ ਜਾਵੇ ਨੀ ਤੇਰੇ ਗਲ਼ ਵਾਲ਼ੀ ਗਾਨੀ
[03:08.76] 
[02:52.08] ਅਕਲ ਦੇ ਕੱਚਿਆ ਵਰਗਾ ਐ
[02:54.28] ਪਿਆਰ ਤੇਰਾ ਬੱਚਿਆ ਵਰਗਾ ਐ
[02:57.02] ਵੇ ਮੈਂ ਪਾਲਦੀ ਮਰ ਗਈ, ਤੇਰੀ ਸੌਂਹ ਪਾਲਦੀ ਮਰ ਗਈ
[03:01.82] ਹਾਂ ਵੇ ਹਾਂ, ਪਾਲਦੀ ਮਰ ਗਈ