[00:00.14] No ho puc evitar, ja no sé com fer-ho
[00:03.31] M'ha arribat a les mans, un coti ben salsero
[00:06.87] Que ha mogut tot el mercat, no me'l puc treure del cap
[00:10.85] Si vols aquest secret, doncs per tres l'has de canviar
[00:37.85] 
[00:14.82] No ho puc evitar, ja no sé com fer-ho
[00:18.20] M'ha arribat a les mans, un coti ben salsero
[00:21.75] Que ha mogut tot el mercat, no me'l puc treure del cap
[00:25.71] Si vols aquest secret, doncs per tres l'has de canviar
[00:52.71] 
[00:29.27] No en vull saber res
[00:32.22] Intento no creuar-te la mirada
[00:36.27] No em crec històries inventades
[00:40.09] De tu ja no em puc creure res
[00:54.59] 
[00:58.69] No en vull saber res
[01:01.87] Intento no creuar-te la mirada
[01:05.81] No em crec històries inventades
[01:09.53] De tu ja no em puc creure res
[01:24.03] 
[01:13.21] No en vull saber res
[01:16.61] Intento no creuar-te la mirada
[01:20.69] No em crec històries inventades
[01:24.11] De tu ja no em puc creure res
[01:38.61] 
[01:29.15] Ahir em vaig trobar l'Aleix i em va dir que tenia cotis
[01:31.05] Posseïa info, tenia bones refes
[01:32.86] No sabia perquè, però s'ajuntaven les notis
[01:54.36] 
[01:34.75] El mercat está palmant i tu estàs holding
[01:36.68] Tira la manta, peli de terror
[01:38.33] No vulguis correr a la sort del traïdor
[01:40.42] I és que et miro davant de la platja i em dius que no, que no
[02:10.92] 
[01:43.54] Que no ho pots evitar, ja no saps com fer-ho
[01:46.78] T'ha arribat a les mans, un coti ben salsero
[01:50.24] Que ha mogut tot el mercat, no te'l pots treure del cap
[01:54.20] Si vols aquest secret, per tres l'hauràs de canviar
[02:19.70] 
[01:57.72] No en vull saber res (coti per coti, coti per coti)
[02:00.93] Intento no creuar-te la mirada (coti per coti, coti per coti)
[02:05.09] No em crec històries inventades (coti per coti, coti per coti)
[02:08.77] De tu ja no em puc creure res
[02:23.27] 
[02:12.45] No en vull saber res
[02:15.70] Intento no creuar-te la mirada
[02:19.63] No em crec històries inventades
[02:23.47] De tu ja no em puc creure res
[02:37.97] 
[02:27.57] No en vull saber res