[00:15.53] Que saudade que eu tenho de nós o colchão
[00:18.97] Mas eu sei que é melhor não viver na ilusão
[00:22.56] Eu sempre quis te amar, essa era a minha intenção
[00:26.25] Se eu te magoei, eu te peço perdão
[00:43.25] 
[00:29.94] Tudo que a gente viveu só serviu de lição
[00:33.35] Pra poder amar e sentir emoção
[00:37.35] Mas por enquanto vou vivendo nessa confusão
[00:41.11] De na moral ficar solteiro no balão
[00:58.61] 
[00:44.26] O seu olhar ainda ilumina o meu coração
[00:47.98] Eu vou curtir, não me iludir, pensar em evolução
[00:51.82] Marca de base manchou o meu manto do timão
[00:55.58] Ainda não esqueci seu beijo nem o seu batom
[01:17.08] 
[00:59.25] Só não quero ficar sozinho nesse louco mundão
[01:02.62] Se for pra ser ou não ser, Deus tá na decisão (tá na decisão)
[01:08.23] Ahn, Deus tá na decisão, ahn, ahn (tá na decisão)
[01:13.01] Sozinho não fico, não
[01:23.51] 
[01:14.97] Cansei de me apegar
[01:18.89] Vou ficar só que é melhor, sem me apaixonar
[01:22.39] Aqui tá mó' B.O., me sinto mal, focado em uma só
[01:27.20] Yeah, yeah, yeah
[01:35.20] 
[01:29.92] Cansei de me apegar
[01:33.73] Vou ficar só que é melhor, sem me apaixonar
[01:37.08] Aqui tá mó' B.O., me sinto mal, focado em uma só
[01:41.86] Yeah, yeah, yeah
[01:49.86] 
[01:45.64] (Cansei de me apegar)
[01:48.00] (Aqui tá mó' B.O., me sinto mal, focado em uma só)
[01:55.99] (Yeah, yeah, yeah)