[00:00.12] No ho puc evitar, ja no sé com fer-ho
[00:03.32] M'ha arribat a les mans, un coti ben salsero
[00:06.88] Que ha mogut tot el mercat, no me'l puc treure del cap
[00:10.88] Si vols aquest secret, doncs per tres l'has de canviar
[00:37.88] 
[00:14.80] No ho puc evitar, ja no sé com fer-ho
[00:18.20] M'ha arribat a les mans, un coti ben salsero
[00:21.76] Que ha mogut tot el mercat, no me'l puc treure del cap
[00:25.73] Si vols aquest secret, doncs per tres l'has de canviar
[00:52.73] 
[00:29.26] No en vull saber res
[00:32.22] Intento no creuar-te la mirada
[00:36.25] No em crec històries inventades
[00:40.05] De tu ja no em puc creure res
[00:54.55] 
[00:58.68] No en vull saber res
[01:01.87] Intento no creuar-te la mirada
[01:05.86] No em crec històries inventades
[01:09.57] De tu ja no em puc creure res
[01:24.07] 
[01:13.27] No en vull saber res
[01:16.62] Intento no creuar-te la mirada
[01:20.61] No em crec històries inventades
[01:24.15] De tu ja no em puc creure res
[01:38.65] 
[01:29.14] Ahir em vaig trobar l'Aleix i em va dir que tenia cotis
[01:31.08] Posseïa info, tenia bones refes
[01:32.85] No sabia perquè, però s'ajuntaven les notis
[01:54.35] 
[01:34.79] El mercat está palmant i tu estàs holding
[01:36.62] Tira la manta, peli de terror
[01:38.38] No vulguis correr a la sort del traïdor
[01:40.43] I és que et miro davant de la platja i em dius que no, que no
[02:10.93] 
[01:43.58] Que no ho pots evitar, ja no saps com fer-ho
[01:46.75] T'ha arribat a les mans, un coti ben salsero
[01:50.23] Que ha mogut tot el mercat, no te'l pots treure del cap
[01:54.27] Si vols aquest secret, per tres l'hauràs de canviar
[02:19.77] 
[01:57.77] No en vull saber res (coti per coti, coti per coti)
[02:00.95] Intento no creuar-te la mirada (coti per coti, coti per coti)
[02:05.06] No em crec històries inventades (coti per coti, coti per coti)
[02:08.76] De tu ja no em puc creure res
[02:23.26] 
[02:12.46] No en vull saber res
[02:15.67] Intento no creuar-te la mirada
[02:19.62] No em crec històries inventades
[02:23.49] De tu ja no em puc creure res
[02:37.99] 
[02:27.53] No en vull saber res