[00:00.84] DJ! DJ! LONELY NIGHT
[00:05.72] EVERYBODY NEEDS SOMEBODY
[00:08.12] DJ! DJ! LONELY NIGHT
[00:18.12] 
[00:13.09] 「カモン、クラップ・ユア・ハンズ・アンド・スタンプ・ユア・フィート」
[00:17.28] ラジオから流れてくるブギー
[00:18.95] FM AM 耳を澄ます 真夜中のエアチェック
[00:22.76] まるでマイケルとクインシー
[00:24.73] 足して2で割ったようなファンタスティック・トーク
[00:26.76] 「キング・オブ・ロック・ウィズ・ユー」
[00:28.65] 君は最高のDJ
[00:32.15] 
[00:30.45] エブリバディ カッ飛びのパーティー
[00:32.26] スタジオから放つこのクラクション
[00:34.26] ハートブレイキン 心癒やすマイクロフォン
[00:36.34] 真夜中を突き刺すこのプログラム・ショウ
[00:38.05] エア・チェック 1、2 ディスク・ジョッキー・フレッシュ
[00:40.17] みんなのために盛り上げるぜ
[00:41.97] 弾むリズムに心高ぶらせて あの娘にとどけよメッセージ
[00:54.97] 
[00:45.85] DJ! お願いさ、あの娘に
[00:49.65] DJ! とどけて、ワン・モア・チャンス
[00:53.45] DJ! この想い、あの娘に
[00:57.34] DJ! とどけて、チェンジ・ユア・マインド
[01:07.84] 
[01:02.32] 今もこの胸にグッドタイムス
[01:06.32] 夢に溢れてたグッドタイムス
[01:12.82] 
[01:16.74] 沢山の絶望 ア・リトル・ビット・オブ・希望
[01:18.86] 東京の夜を信じよう
[01:20.08] 街で蹴っ飛ばしたいぜバスケット・ボール
[01:22.05] だけど今夜はラジオの前で
[01:28.05] 
[01:23.74] 送る FEEL THE VIBE! I FEEL SO GOOD! x2
[01:25.95] SAY HOOW! HOOW!
[01:29.84] エブリバディ、クラップ・ユア・ハンズ
[01:31.24] OH YEAH!
[01:35.24] 
[01:31.93] 今夜、なくしたものだけを
[01:35.25] 全部集めて ワン・モア・チャンス!
[01:38.27] DJ! この想い、あの娘に
[01:43.06] DJ! とどけて、チェンジ・ユア・マインド
[01:53.56] 
[01:47.88] 素顔のぼくだけグッドタイムス
[01:51.83] 見つめてほしかったグッドタイムス
[01:59.83] 
[02:02.54] DJ! DJ! LONELY NIGHT
[02:07.72] EVERYBODY NEEDS SOMEBODY
[02:09.74] DJ! DJ! LONELY NIGHT
[02:15.15] EVERYBODY NEEDS SOMEBODY
[02:27.15] 
[02:17.34] 一枚の葉書、一枚のファックス、
[02:18.96] 沢山のメールに溢れ出すラヴ
[02:20.93] リクエスト・ソングをかけると、
[02:22.42] 感じるあの日々、あの時の感触
[02:24.65] 忘れない彼女との記憶が
[02:26.45] 思い出すたびに揺れ動きだすのさ
[02:28.38] ラジオの前で踊ってくれ
[02:30.24] エブリバディ、クラップ・ユア・ハンズ
[02:32.58] OH YEAH!
[02:36.58] 
[02:33.16] 青春 イコールあの娘といた日々
[02:37.96] 青春 甘く締めつけられてくラヴソング
[02:46.36] I Can't stop I love her!
[02:58.36] 
[02:47.74] DJ! お願いさ、あの娘に
[02:51.54] DJ! とどけて、ワン・モア・チャンス
[02:55.35] DJ! この想い、あの娘に
[02:59.23] DJ! とどけて、チェンジ・ユア・マインド
[03:09.73] 
[03:04.17] 今もこの胸にグッドタイムス
[03:11.22] 夢に溢れてたグッドタイムス
[03:17.72] 
[03:18.97] DJ! お願いさ、あの娘に
[03:22.07] DJ! とどけて、ワン・モア・チャンス
[03:25.88] DJ! この想い、あの娘に
[03:29.62] DJ! DJ!
[03:32.54] Get busy now!
[03:39.04] 
[03:34.05] 自他とも認めるパーティマン