[00:06.30] É o LT, Murillo
[00:09.28] DJ Pedro é o Pereira que tá
[00:22.78] 
[00:22.15] É porque eles tá preocupado com o hit do ano
[00:24.53] Quem que tá cantando? Quem é o DJ?
[00:26.90] Quem deixou de fazer? Quem que não fez?
[00:29.26] É que eu só tô preocupado, meu mano
[00:31.11] É que o parceiro ali tá devendo
[00:46.61] 
[00:33.28] Se não pagar, tá tirando
[00:35.11] É o que eles tá dizendo
[00:36.16] Mas o parça tem nem o que comer, pra quê dever?
[00:39.58] É o que cê se pergunta, né filha da puta?
[00:42.49] Porque não carregou nas costas o peso da labuta
[01:05.99] 
[00:45.28] Nunca teve uma irmã tirada de puta por usar roupa curta
[00:48.70] Entende, truta? Esse é o peso da luta
[00:53.44] Esse é o peso da luta
[01:03.94] 
[00:57.02] Filha da puta dá risada enquanto o gueto chora
[00:59.72] Filha da puta chora enquanto o gueto dá risada
[01:02.69] E se o B.O explode conta forte a festa na quebrada
[01:06.00] E pros amigo que é desfalque ficou na memória
[01:28.50] 
[01:08.56] Acostumado com um gosto de uma vida amarga
[01:11.36] Uma harmonia nova a toda bomba que estoura
[01:14.46] E pro governo que não ajuda e, ao contrário, atrasa
[01:17.26] Não tem lazer, não tem cultura e nem um hospital daora
[01:44.26] 
[01:20.78] A gente cresce sendo alvo de opressão e raiva
[01:23.13] A gente trampa pra carai' em troca de esmola
[01:25.93] A gente só ganha atenção quando é na tela do Datena
[01:29.04] No palco cantando funk ou jogando bola
[01:48.04] 
[01:31.78] Vocês de graça pra favela, um prato de desgraça
[01:34.73] Cês é o câncer que destrói a fauna e a flora
[01:37.80] Vocês tão vendendo o Brasil pra chupar pau do Tio Sam
[01:40.63] Agora o money's on the tables, se enforca com os dólar
[02:07.63] 
[01:43.73] O Trump é pau no, o Bolsonaro é pau no
[01:46.58] Nóis é a maioria, eu quero ver bater de frente
[01:49.18] O Brasil tá de pé, os índio tá com raiva
[01:52.16] E a favela tá formada e é o elo na corrente
[01:55.39] Então vai treta
[02:02.89] 
[02:01.84] Avisa que é o funk
[02:03.77] Avisa que é o funk
[02:12.77] 
[02:07.97] Nunca imaginei que eu ia chegar onde eu cheguei
[02:11.46] Que ia ajudar quem me desmereceu
[02:13.84] Mas a vida passa, a gente vai ficando velho
[02:16.45] Inteligência é ter paciência e saber perdoar, ê
[02:39.95] 
[02:19.75] Eu ainda vejo um mundo melhor
[02:22.51] Sem ter fome e ninguém na pior
[02:25.07] Fé no pai, eu ainda vou ver a favela tirando uma onda
[02:30.17] Não tem flagrante porque a fumaça já subiu pra cuca
[02:35.01] Não paga de biruta, se moscar nóis te pega na curva
[02:40.28] Pé no freio, ajuda quem tem que ajudar
[02:59.28] 
[02:43.55] Falsidade jamais, nosso bonde é raiz
[02:47.02] E é paz e progresso pra todos demais que na banca soma
[02:53.43] Acende uma bomba, vai pra luta que a luta há de prosperar
[02:59.31] Blindão, o sistema não vai aguentar
[03:16.81] 
[03:06.17] Inteligentemente é ruim de aturar
[03:11.69] Inteligentemente é ruim de aturar
[03:17.50] Inteligentemente é ruim de aturar
[03:23.50] Inteligentemente é a GR6
[03:35.50] 
[03:28.83] O menino tava no problema
[03:31.93] Inimigo, ódio do sistema
[03:34.59] Jogado à margem do mundo
[03:36.76] E pra mídia gerou mais um assunto
[03:53.26] 
[03:40.45] Enquanto uns conta, outros rala pra ter o que comer
[03:43.21] Enquanto uns curte, outros luta pra sobreviver
[03:46.50] Ele só quer se jogar daqui, viver mais feliz
[03:49.73] Acordar e ter motivo de sorrir
[04:04.73] 
[03:52.29] Oh, Deus, conversa comigo um pouco
[03:56.76] Confunde o sábio com os loucos
[03:59.73] E dá uma chance de uma vida melhor
[04:02.72] Pra aqueles que estão na pior
[04:17.22] 
[04:04.42] Com menos preconceito e mais filantropia
[04:07.79] Com menos vaidade e mais sabedoria
[04:10.37] Que o sentimento frio e a barriga vazia
[04:13.16] Se transforme em mesa farta a quem sonhou um dia
[04:37.16] 
[04:16.35] Correr lá no parque e não da viatura
[04:19.41] Gritar bem mais alto não à ditadura
[04:22.35] Agora cês pode vim me prender
[04:24.71] Eu sei que dei motivo pra vocês
[04:40.21] 
[04:28.09] Eu tô traficando minhas letra
[04:30.96] Tô municiado de papel e caneta
[04:34.18] Tô prestes a assinar 157
[04:36.55] Porque tomei de assalto TV, rádio e internet
[04:58.55] 
[04:39.68] Eu tô traficando minhas letra
[04:41.62] Tô municiado de papel e caneta
[04:45.46] Tô prestes a assinar 157
[04:48.57] Porque tomei de assalto TV, rádio e internet
[05:10.57] 
[04:51.81] É o funk, oh-oh, oh-oh
[04:57.46] Oh-oh, oh-oh
[05:03.46] 
[05:03.36] Vim dum barraco de madeira, lama, palafita
[05:05.63] Me recusei todo momento ser coadjuvante
[05:08.29] Pra quem é fraco, a vida é dura, eu sou protagonista
[05:11.15] Ignorei o vento, não baixei o meu semblante
[05:32.65] 
[05:14.20] O crime tentou seduzir, porém não conseguiu
[05:17.03] Tomei enquadros abusivos por causa da cor
[05:20.04] Meu pai me viu como uma dor tomou Doril, sumiu
[05:22.89] E o fardo mais pesado, minha veia que carregou
[05:45.89] 
[05:25.75] Hoje é navera, robozão e os boot bonitão
[05:28.74] E o bobo tá valendo bem pra lá de um barão
[05:31.54] É clave na dedeira, o pingente com um cifrão
[05:34.49] E os cordão é desaforo pros cuzão
[05:50.99] 
[05:38.46] Tão esquecendo de Deus, que é nosso bem maior
[05:44.36] Mas ele não nos esqueceu, vai voltar e a cobrança é sem dó
[05:50.47] Tão esquecendo de Deus, que é nosso bem maior
[05:56.02] Mas ele não nos esqueceu, vai voltar e a cobrança é sem dó
[06:25.02] 
[06:00.82] Eles falou que preto e dinheiro não combinava
[06:03.71] Eu vou provar o contrário nas minhas palavra
[06:06.74] O que o preto não combina é com a madrugada
[06:09.77] Porque se os polícia pega é a mema' palhaçada
[06:32.27] 
[06:12.52] O giroflex da sirene não me assusta em nada
[06:15.63] Porque a loira tá no toque e é habilitada
[06:18.34] Exemplo de superação, inspirando os quebrada
[06:21.11] A dar melhora pra coroa, mas sem dar mancada
[06:43.11] 
[06:24.38] A dar melhora pra coroa, mas sem dar mancada
[06:26.63] Pra dar melhora pra coroa
[06:29.93] Pode puxar minha capivara que não vai dar nada
[06:32.94] (Pode puxar minha capivara que não vai dar nada)
[06:56.94] 
[06:34.18] Joga no peito a cobrança de ser favelado
[06:37.95] De andar com o vidro baixo e eles vim parando
[06:41.09] É que se pá chegou a época dos PL safado
[06:44.35] Prometer pra minha favela o hospital do ano
[07:05.85] 
[06:46.70] Joga na cara da madame e manda ela descer
[06:49.58] Sem opinião que ele também foi ser trabalhador
[06:52.68] É que se pá entregou currículo e o filho do boyzão
[06:54.89] Mandou ele meter marcha só por ser pobre e favelado
[07:20.39] 
[06:57.51] Eu sou mais uma voz periférica da comunidade
[07:00.94] Não me inspirei no Bolsonaro e nem do tal Haddad
[07:03.67] Pra favela os popstar é o Haridade e pá
[07:06.66] O Neguinho do Kaxeta e o mestre Tupac
[07:25.16] 
[07:10.16] Olha, o tormento é um tapa na cara
[07:13.61] Poucas ideia, vergonha pra mídia
[07:16.65] Tem que colocar fé pros favelado vencer
[07:19.23] Povo preto no poder, cê entende minha brisa?
[07:41.23] 
[07:22.48] Olha o tormento é um tapa na cara
[07:25.52] Poucas ideia, vergonha pra mídia
[07:28.26] Tem que colocar fé pros favelado vencer
[07:31.09] Povo preto no poder, cê entende minha brisa?
[07:53.09] 
[07:33.63] La, laia, laia, laia, laia (avisa que é o funk)
[07:36.50] La, laia, laia, laia, laia, laia
[07:39.25] La, laia, laia, laia, laia
[07:42.17] La, laia, laia, laia, laia, laia
[07:58.17] 
[07:45.41] Só imagina se nesse exato momento
[07:48.19] Eu tivesse com o cavalo jogando a peça pra cima
[07:51.08] Ou então se eu tivesse pulando seu muro
[07:53.89] Roubando todas suas joia, rendendo sua família
[08:16.89] 
[07:56.61] E se na hora que você parasse o carro no farol
[08:00.01] Era a brecha que o delinquente queria
[08:02.92] E se eu deixasse de lado a pipa e o cerol
[08:05.19] Abrisse uma loja de droga, montasse várias franquia
[08:30.69] 
[08:08.26] Lixo é esse sistema que é feito de pilantra
[08:10.83] Só de pensar no governo, o ódio me dá tédio
[08:14.44] Eles exige que você grite só pra ter dor de garganta
[08:17.15] E depois ele quer te vender o remédio
[08:35.65] 
[08:20.11] Imaginaram eu trocando tiro com a polícia
[08:22.92] Imaginaram eu passando no plantão das 6
[08:25.85] Sorte que o funk veio com tudo na minha vida
[08:28.80] E hoje o VG tá aqui cantando pra vocês
[08:47.80] 
[08:31.54] Imaginaram eu vendendo droga na lojinha
[08:34.53] Imaginaram, só que não foi dessa vez
[08:37.57] Avisa a favela, o funk tá mudando vidas
[08:40.51] E hoje o elenco lança hit pra vocês
[08:58.01] 
[08:43.23] La, laia, laia, laia, laia
[08:46.02] La, laia, laia, laia, laia, laia
[08:49.24] La, laia, laia, laia, laia
[08:51.82] La, laia, laia, laia, laia, laia
[09:07.82] 
[08:55.04] La, laia, laia, laia, laia, DJ Perera
[08:57.79] La, laia, laia, DJ Pedro
[09:00.11] La, laia, laia
[09:02.18] Murilo, LT, Djay W
[09:11.18] 
[09:06.59] Já não sei mais o que vai ser daqui pra frente
[09:08.96] Se as coisa melhora, a intenção é piorar
[09:11.25] Bagulho é louco, os cara que tão lá de frente
[09:14.60] Não liga pra gente, raça do caralho
[09:32.10] 
[09:17.84] Favela pede paz, cultura e muito mais
[09:20.82] Manchetes e jornais fala nada com nada
[09:23.79] Se eles não faz, nóis faz juntos somos capaz
[09:26.46] Só peço ao nosso pai: olhai pelas quebrada
[09:47.46] 
[09:29.53] A playboyzada quer ver o gueto se destruir
[09:32.32] Tu ainda não se ligou que isso é uma cilada?
[09:35.25] Nóis estamos no mesmo mar, mas não no mesmo barco
[09:38.08] Os filha da puta tão de iate, nóis barca furada
[10:01.58] 
[09:41.05] E se o mar ficar revolto, é nóis que afunda
[09:44.09] E muitas vezes nóis tem culpa nessa palhaçada
[09:47.24] Não vende voto, é você que aperta a urna
[09:49.24] E nada muda na cúpula e também lá na quebrada
[10:11.74] 
[09:52.80] Cantei pra favela sorrir
[09:55.30] Chorei pois nunca mudou nada
[09:58.36] Lutei pro futuro fluir
[10:00.95] Pros que querem meu fim, é só pular na bala
[10:22.45] 
[10:04.12] Cantei pra favela sorrir
[10:07.03] Chorei pois nunca mudou nada
[10:10.17] Lutei pro futuro fluir
[10:12.75] Pros que querem meu fim, é só pular na bala
[10:34.25] 
[10:15.85] E foi lá no Vila Ede que a guerra começou
[10:19.30] Vi minha mãe chorando e orando
[10:22.07] Sei o dia, meu Deus, ilumine o bom menino
[10:25.01] Senão eu vou ver meu filho lá na boca traficando
[10:49.01] 
[10:27.60] Sei que foi difícil, não tá fácil, mãe
[10:30.76] O sistema, a grana do trabalhador consome
[10:33.29] Mas Deus ouviu minhas orações
[10:36.38] E provou pra senhora ver que criou um filho homem
[11:00.88] 
[10:39.43] Dona Val, não precisa esquentar a cabeça
[10:41.93] Sou seu filho, salva vidas, seu verdadeiro fiel
[10:45.17] Se pensou um dia num aborto, esqueça
[10:48.26] Que eu sou um anjo que Deus enviou do céu
[11:08.76] 
[10:51.04] E todas as vezes que pensei um dia
[10:53.97] Em fazer merda na vida quando era uma derrota
[10:56.82] E todas as vezes que cheirei cocaína
[10:59.46] De lembrar da coroinha o maloqueiro até chora
[11:21.96] 
[11:02.99] Mas às vezes a vida ensina
[11:05.07] É um susto, é um pilantra que dá um tiro nas costas
[11:08.26] E às vezes tem uns que aprende
[11:10.74] Eu aprendi muito na vida
[11:12.04] Quem sabe o MC estoura?
[11:23.54] 
[11:15.20] Tô em outro país de Lamborghini
[11:16.68] Quem diria, tudo que eu sempre quis
[11:18.54] Minha mãe é dama e linda e fina
[11:20.69] E o barraco é uma casa chique
[11:23.03] Hoje o choro é de felicidade com certeza
[11:43.03] 
[11:26.28] Quem desmerecia no passado, me humilhava
[11:29.52] Hoje chora e vê que eu venci na vida
[11:32.16] E que virei um favelado chique
[11:35.25] O meu pé no chão vem da minha pobreza
[11:53.75] 
[11:38.16] Obrigado, meu Deus, a favela venceu
[11:43.63] Obrigado, meu Deus, a favela venceu
[11:49.96] Obrigado, meu Deus, a favela venceu
[11:55.53] Isso é hit do ano, gratidão