[00:33.67] Ahga maan
[00:41.67] Buya!
[00:44.17] 
[00:50.47] Sthandwa sam, Sthandwa sam
[01:03.47] 
[01:07.52] Muntu wami, sthandwa sami, Bambo lwami, soka lam
[01:41.32] Inhliziyo, yami, ifuna, wena wedwa
[01:50.05] Ne yakho inhliziyo ifuna mina ngedwa
[02:08.05] 
[01:58.34] As' jabule, as' jabule, as' jabule, Sthandwa sam
[02:06.49] As' jabule, as' jabule, as' jabule, Sthandwa sam
[02:15.26] As' jabule (sthandwa sam)
[02:17.10] As' jabule (sthandwa sam)
[02:19.52] As' jabule (sthandwa sam)
[02:21.59] Sthandwa sam (sthandwa sam)
[02:23.74] As' jabule (sthandwa sam)
[02:25.59] As' jabule (sthandwa sam)
[02:27.75] As' jabule (sthandwa sam)
[02:30.03] Sthandwa sam (sthandwa sam)
[02:31.88] As' jabule (sthandwa sam)
[02:34.08] As' jabule (sthandwa sam)
[02:36.25] As' jabule (sthandwa sam)
[02:38.27] Sthandwa sam (sthandwa sam)
[02:40.47] As' jabule (sthandwa sam)
[02:42.65] As' jabule (sthandwa sam)
[02:44.76] As' jabule (sthandwa sam)
[02:46.82] Sthandwa sam (sthandwa sam)
[02:49.19] Buya!
[02:51.69] 
[03:23.34] Muntu wami, sthandwa sami, Bambo lwami, soka lam
[03:40.36] Inhliziyo, yami, ifuna, wena wedwa
[03:48.25] Ne yakho inhliziyo ifuna mina ngedwa
[04:06.25] 
[03:56.98] As' jabule (sthandwa sam)
[03:59.04] As' jabule (sthandwa sam)
[04:01.33] As' jabule (sthandwa sam)
[04:03.54] Sthandwa sam (sthandwa sam)
[04:05.21] As' jabule (sthandwa sam)
[04:07.39] As' jabule (sthandwa sam)
[04:09.68] As' jabule (sthandwa sam)
[04:11.72] Sthandwa sam (sthandwa sam)
[04:13.83] As' jabule (Nanaa)
[04:15.83] As' jabule (Nana)
[04:17.91] As' jabule (Nana)
[04:20.40] Sthandwa sam (a-ay)
[04:22.41] As' jabule (Nanaa)
[04:24.53] As' jabule (Nana)
[04:26.98] As' jabule (Nana) sthandwa sam
[04:31.05] Sthandwa sam, Sthandwa sam
[04:44.05] 
[05:05.63] Ahga maan
[05:14.02] Buya!
[05:39.58] Ahga maan
[05:47.89] Buya!