[00:06.62] The road gets lost sometimes
[00:12.43] But that's all right
[00:14.31] The days are long most times
[00:20.04] But I'll be fine
[00:28.04] 
[00:22.18] I need something
[00:25.60] To pull me through this
[00:29.78] I close my eyes and say a prayer
[00:45.78] 
[00:36.78] That heaven sends me a DJ
[00:40.95] I wanna be dancing all night
[00:44.44] Heaven send me a DJ
[00:48.19] I need that beautiful music tonight
[00:52.14] Heaven send me a DJ
[00:56.21] I wanna be dancing all night
[00:59.79] Heaven send me a DJ
[01:03.35] I need that beautiful music tonight
[01:20.85] 
[01:24.02] It ain't over 'til the party's over
[01:27.92] It ain't over 'til the party's over
[01:31.74] It ain't over 'til the party's over
[01:35.58] It ain't over 'til the party's over
[01:53.08] 
[01:40.04] When life get's tough
[01:42.98] I know that I need time
[01:47.64] I'm not that strong inside
[01:53.34] I'm outta fight
[02:00.84] 
[01:55.59] I need something
[01:58.99] To pull me through this
[02:03.15] I close my eyes and say a prayer
[02:19.15] 
[02:10.04] That heaven sends me a DJ
[02:14.31] I wanna be dancing all night
[02:17.83] Heaven send me a DJ
[02:21.47] I need that beautiful music tonight
[02:25.45] Heaven send me a DJ
[02:29.55] I wanna be dancing all night
[02:33.00] Heaven send me a DJ
[02:36.76] I need that beautiful music tonight
[02:54.26] 
[02:42.20] It ain't over 'til the party's over
[02:45.99] It ain't over 'til the party's over
[02:49.36] It ain't over 'til the party's over
[02:53.68] It ain't over, heaven send me a DJ